# SongSearcherAssistant

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/zsx/com/songsearchassistant/activity/: MainActivityTest.java  SettingActivityTest.java
app/src/androidTest/java/zsx/com/songsearchassistant/provider/: SeekBarCoordinatesProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zsx/com/songsearchassistant/activity/: MainActivity.java  SettingActivity.java
app/src/main/java/zsx/com/songsearchassistant/adapter/: KugouSongAdapter.java  NeteaseCloudSongAdapter.java  QQMusicSongAdapter.java
app/src/main/java/zsx/com/songsearchassistant/fragment/: SettingFragment.java
app/src/main/java/zsx/com/songsearchassistant/holder/: SongViewHolder.java
app/src/main/java/zsx/com/songsearchassistant/http/handler/: ImageViewCallbackHandler.java  SimpleCallbackHandler.java
app/src/main/java/zsx/com/songsearchassistant/http/request/: Kugou.java  NeteaseCloud.java  QQMusic.java
app/src/main/java/zsx/com/songsearchassistant/http/response/: KugouPlaySongResponse.java  KugouSearchSongResponse.java  NeteaseCloudPlayerUrlResponse.java  NeteaseCloudSearchSongResponse.java  QQMusicPlaySongResponse.java  QQMusicSearchSongResponse.java
app/src/main/java/zsx/com/songsearchassistant/models/: SongItem.java
app/src/main/java/zsx/com/songsearchassistant/receiver/: DownloadReceiver.java
app/src/main/java/zsx/com/songsearchassistant/util/: AES.java  ID3.java  MD5.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_header.xml
app/src/test/java/zsx/com/songsearchassistant/: TestData.java
app/src/test/java/zsx/com/songsearchassistant/http/: KugouTest.java  NeteaseCloudTest.java  QQMusicTest.java  ResponseHandler.java
app/src/test/java/zsx/com/songsearchassistant/util/: ID3Test.java
gradle/wrapper/: gradle-wrapper.properties
